﻿<!DOCTYPE html>
<html>
<head>
    <title>Information Lookup</title>
    <meta charset="utf-8">
    <!-- Define the versions of IE that will be used to render the page. See Microsoft documentation for details. Optional. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- End Responsive -->
    <!--Use protocol relative urls that way if the browser is viewing the page via HTTPS the js/css file will be requested using the HTTPS protocol-->
    <link rel="stylesheet" href="//js.arcgis.com/3.11/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.11/esri/css/esri.css">

    <!--Load any application specific styles-->
    <link rel="stylesheet" href="css/basemapButton.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/navigationButtons.css">
    <link rel="stylesheet" href="css/combinedPopup.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->

</head>
<body class="claro app-loading">
    <!--The ArcGIS API for JavaScript provides bidirectional support.  When viewing the application in an right to left (rtl) language like Hebrew and Arabic the map needs to remain in left-to-right (ltr) mode.
       Specify this by setting the dir attribute on the div to ltr. -->
    <div id="searchDiv"></div>
    <div class="loading-indicator">
        <div class="loading-message" id="loading_message"></div>
    </div>
    <div id="splash"></div>

  
    <div id="mapButtons" class="map-buttons">

    </div>
    <div id="basemapDiv"></div>
    <div id="mapDiv" dir="ltr"></div>


    <script type="text/javascript">
        var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
        var dojoConfig = {
            async: true,
            // The locationPath logic below may look confusing but all its doing is
            // enabling us to load the api from a CDN and load local modules from the correct location.
            packages: [{
                name: "application",
                location: package_path + '/js'
            }, {
                name: "config",
                location: package_path + '/config'
            }, {
                name: "arcgis_templates",
                location: package_path + '/..'
            }, {
                name: "templateConfig",
                location: package_path//package_path.substr(0, package_path.lastIndexOf('/'))

            }
            ]
        };
    </script>
    <script type="text/javascript" src="//js.arcgis.com/3.11/"></script>
    <script type="text/javascript">
        require([
            "application/templateOptions",
            "application/template",
            "application/main",

        ], function (
            templateConfig,
            Template,
            Main
        ) {
            // create the template. This will take care of all the logic required for template applications
            var myTemplate = new Template(templateConfig);
            // create my main application. Start placing your logic in the main.js file.
            var myApp = new Main();
            // start template
            myTemplate.startup().then(function (config) {
                // The config object contains the following properties: helper services, (optionally)
                // i18n, appid, webmap and any custom values defined by the application.
                // In this example we have one called theme.
                myApp.startup(config);
            }, function (error) {
                // something went wrong. Let's report it.
                myApp.reportError(error);
            });
        });
    </script>
</body>
</html>
